{
  "name": "odoo_assistance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://dvilendez@bitbucket.org/dvilendez/odoo_assistance.git"
  },
  "author": "Diego Villa Melendez",
  "license": "ISC",
  "homepage": "https://bitbucket.org/dvilendez/odoo_assistance#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "nightmare": "^3.0.2",
    "node-cron": "^2.0.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.1"
  }
}
